<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TecnoDalvo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>641</width>
      <height>435</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Normal</string>
     </attribute>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>280</width>
        <height>90</height>
       </rect>
      </property>
      <property name="digitCount">
       <number>7</number>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Filled</enum>
      </property>
      <property name="value" stdset="0">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QLineEdit" name="TempSet">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>20</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
       </font>
      </property>
      <property name="text">
       <string>Setear temperatura:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>149</y>
        <width>610</width>
        <height>250</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="pixmap">
       <pixmap>rampaYmeseta.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiempo de meseta:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TimeSet">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cambiar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cambiar</string>
      </property>
     </widget>
     <widget class="QLabel" name="TempSet_lb">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>40</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TimeSet_lb">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>40</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>311</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Un tiempo de meseta nulo significa que el equipo no se detiene hasta que lo comande el usuario.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>70</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
       </font>
      </property>
      <property name="text">
       <string>min.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
       </font>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>20</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
       </font>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>70</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
       </font>
      </property>
      <property name="text">
       <string>min.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StartStop">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>170</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>COMENZAR</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>lcdNumber</zorder>
     <zorder>TempSet</zorder>
     <zorder>label</zorder>
     <zorder>label_3</zorder>
     <zorder>TimeSet</zorder>
     <zorder>label_2</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton_3</zorder>
     <zorder>TempSet_lb</zorder>
     <zorder>TimeSet_lb</zorder>
     <zorder>label_12</zorder>
     <zorder>label_16</zorder>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>label_19</zorder>
     <zorder>StartStop</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Datalog</string>
     </attribute>
     <widget class="QCustomPlot" name="TempPlot" native="true">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>611</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="AutoScale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto escalar gráfico</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>260</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cantidad de datos Eje X:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="xAxys_qty">
      <property name="geometry">
       <rect>
        <x>575</x>
        <y>260</y>
        <width>55</width>
        <height>25</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="Rst_On_Process">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>260</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Resetear gráfico cuando inicia proceso de calentar</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>321</width>
        <height>110</height>
       </rect>
      </property>
      <property name="title">
       <string>Guardar datos a archivo</string>
      </property>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>180</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Sobreescrir archivo si ya existe</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Detener</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SaveDatalog_FilePath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Datalog_SaveFile">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Registrar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>301</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sólo se guardarán los datos recibidos, mientras el equipo esté conectado, después de presionar el botón &amp;quot;Registrar&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>290</y>
        <width>291</width>
        <height>110</height>
       </rect>
      </property>
      <property name="title">
       <string>Datalog Interno</string>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Intervalo de registro:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>20</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>seg.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="IntDatalog_Set">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>50</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Setear</string>
       </property>
      </widget>
      <widget class="QToolButton" name="IntDatalog_SaveButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IntDatalog_SaveFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="IntDatalog_Download">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>80</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Descargar</string>
       </property>
      </widget>
      <widget class="QLabel" name="Datalog_TotalTime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSpinBox" name="DatalogInterval">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>20</width>
        <height>25</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>20</width>
        <height>25</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>TempPlot</zorder>
     <zorder>AutoScale</zorder>
     <zorder>label_4</zorder>
     <zorder>xAxys_qty</zorder>
     <zorder>Rst_On_Process</zorder>
     <zorder>groupBox</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Configuración</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>Parámetros PID</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Término Proporcional</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Término Integral</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Término Derivativo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Kp_edit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Ki_edit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Kd_edit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="Kd_CheckBox">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>90</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Leer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Kp_ChangeButton">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>30</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Ki_ChangeButton">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>60</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Kd_ChangeButton">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>90</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>620</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>ADVERTENCIA</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>10</y>
         <width>421</width>
         <height>121</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Los parámetros aquí mostrados son íntegros del funcionamiento del equipo. &lt;br/&gt;Cualquier modificación que realice es bajo su propio riesgo, y puede inutilizar el equipo.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Ante cualquier problema, consulte con fábrica.&lt;br/&gt;&lt;br/&gt;TECNODALVO SRL.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>230</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>SmartPID</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string extracomment="Monitorea el funcionamiento del control PID, y modifica los parámetros para reducir las oscilasciones">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Monitorea el funcionamiento del control PID, y modifica los parámetros para reducir las oscilaciones.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>SmartPID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Los PID tradicionales poseen una curva lenta hasta llegar al valor seteado. El precalentamiento acelera este proceso, precalentando el horno, y luego devolviéndole el mando al control PID.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Precalentamiento</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limita la potencia del equipo para evitar sobrecalentamientos prologandos.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>SafeGuard</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="SmartPID_CB">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Smart_Read">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Leer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SmartPID_ChangeButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WarmUp_ChangeButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SafeGuard_ChangeButton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="WarmUp_CB">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="SafeGuard_CB">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>20</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>135</y>
        <width>610</width>
        <height>60</height>
       </rect>
      </property>
      <property name="title">
       <string>Sintonización de PID</string>
      </property>
      <widget class="QPushButton" name="AutoTunePID">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>130</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Realiza un autocalibrado de los parámetros de PID.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>AutoTune PID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ManualTunePID">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>130</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enciende el horno a un 10% de su potencia, y genera un archivo de temperatura en función del tiempo, para un cálculo manual de los parámetros del PID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Manual Tune PID</string>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_2">
       <property name="geometry">
        <rect>
         <x>575</x>
         <y>20</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ManualTune_FilePath">
       <property name="geometry">
        <rect>
         <x>345</x>
         <y>20</y>
         <width>231</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>15</y>
         <width>3</width>
         <height>35</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>411</width>
        <height>60</height>
       </rect>
      </property>
      <property name="title">
       <string>Calibración de temperatura</string>
      </property>
      <widget class="QPushButton" name="TwoPtsCal">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>220</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibración de Temperatura con 2 puntos</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Restore_KyC">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>70</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Restaura los valores de calibración de temperatura a los de fábrica.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Restaurar</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>15</y>
         <width>3</width>
         <height>35</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>191</width>
        <height>60</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;El margen de temperatura es la diferencia con respecto a la temperatura seteada a la cual se considera que el equipo entra en régimen.&lt;br/&gt;Por ejemplo, si el margen es de 1°C, y la temperatura seteada es de 40°C, el equipo considerará que entra en régimen cuando llegue a 39°C.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string>Margen de inicio</string>
      </property>
      <widget class="QPushButton" name="Margin_Change">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Margin_Read">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Leer</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="Margin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>20</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>°C</string>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_5</zorder>
     <zorder>groupBox_4</zorder>
     <zorder>groupBox</zorder>
     <zorder>groupBox</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>groupBox_6</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Avanzado</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>615</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>Parámetros de conversión de temperatura</string>
      </property>
      <widget class="QLineEdit" name="K_temp">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>K temp</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>C temp</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="C_temp">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>113</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Leer parámetros</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="TwoPtsCal_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>221</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibración de Temperatura con 2  puntos</string>
       </property>
      </widget>
      <widget class="QPushButton" name="MPtsCal_BT">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>90</y>
         <width>221</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibración de Temperatura Multi-Puntos</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Device_Data_GroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>615</width>
        <height>240</height>
       </rect>
      </property>
      <property name="title">
       <string>Datos generales del equipo</string>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>PID - Kp:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>PID - Ki:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>PID - Kd:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>PID - D:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>50</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>SmartPID:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>90</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Precalentamiento:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>55</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Safeguard:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>85</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Margen de Inicio:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>K_temp:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>C_temp:</string>
       </property>
      </widget>
      <widget class="QLabel" name="PID_Kp">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="PID_Ki">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="PID_Kd">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="PID_D">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="SmartPID">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Precalentamiento">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Safeguard">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="MargenDeInicio">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="KTemp">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="CTemp">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>210</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label25">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Serial Number:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label26">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>FW Version:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label27">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Device:</string>
       </property>
      </widget>
      <widget class="QLabel" name="SerialNumber">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="FWVersion">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>50</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Device">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>80</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="PID_Kp2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>DEBUG</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>611</width>
        <height>391</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>609</width>
         <height>389</height>
        </rect>
       </property>
       <widget class="QTextEdit" name="DebugBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="website">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;www.tecnodalvo.com.ar&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;www.tecnodalvo.com.ar&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuInicio">
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="actionReconectar"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuInicio"/>
  </widget>
  <action name="actionSalir">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionReconectar">
   <property name="text">
    <string>Reconectar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
